{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "checkJs": true,
    "paths": {
      "~/*": ["src/*"]
    }
  },
  "exclude": ["dist"],
  "extends": "astro/tsconfigs/strict",
  "include": ["src/types/global.d.ts", ".astro/types.d.ts", "**/*"]
}
